    <html>
        <head>
            <title>My_report</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="container0">
                <div class="containerh">
                    <img class="left" src="yyjwiggle_left.png" alt="yyjwiggle_left">
                    <img class="right" src="yyjwiggle_right.png" alt="yyjwiggle_right">
                    <h1>Jinnytty Stream report</h1>
                    <h2>April 01, 2022, hours Streamed 0:53:34 </h2>
                </div>
                <div class="containertopchatters">
                    <h3>Top 20 Chatters</h3>
                    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Top</th>
      <th>User</th>
      <th>Total</th>
      <th>Most used emote</th>
      <th>Times used</th>
      <th>Second most used emote</th>
      <th>Times used 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>allexxx1996</td>
      <td>42468</td>
      <td>yyjPopcorn</td>
      <td>14288</td>
      <td>xar2EDM</td>
      <td>3830</td>
    </tr>
    <tr>
      <td>2</td>
      <td>zay_ih</td>
      <td>29528</td>
      <td>PepeLaugh</td>
      <td>4742</td>
      <td>yyjPopcorn</td>
      <td>2382</td>
    </tr>
    <tr>
      <td>3</td>
      <td>jondoni</td>
      <td>29339</td>
      <td>LULW</td>
      <td>1886</td>
      <td>YEP</td>
      <td>1878</td>
    </tr>
    <tr>
      <td>4</td>
      <td>skysage</td>
      <td>28029</td>
      <td>yyjL</td>
      <td>1965</td>
      <td>KEKW</td>
      <td>1750</td>
    </tr>
    <tr>
      <td>5</td>
      <td>happyfluffyteddy</td>
      <td>26310</td>
      <td>KEKWiggle</td>
      <td>3224</td>
      <td>PepeLaugh</td>
      <td>2750</td>
    </tr>
    <tr>
      <td>6</td>
      <td>dead_teeth</td>
      <td>21758</td>
      <td>peepoPopcorn</td>
      <td>4296</td>
      <td>Hmm</td>
      <td>1086</td>
    </tr>
    <tr>
      <td>7</td>
      <td>ronzert</td>
      <td>20111</td>
      <td>LUL</td>
      <td>2832</td>
      <td>YEP</td>
      <td>2277</td>
    </tr>
    <tr>
      <td>8</td>
      <td>arkem232</td>
      <td>19293</td>
      <td>yyjHey</td>
      <td>480</td>
      <td>YEP</td>
      <td>471</td>
    </tr>
    <tr>
      <td>9</td>
      <td>vincentt23</td>
      <td>19152</td>
      <td>nymnCorn</td>
      <td>4738</td>
      <td>moneyhWeird</td>
      <td>4516</td>
    </tr>
    <tr>
      <td>10</td>
      <td>thadoril</td>
      <td>19014</td>
      <td>Hmm</td>
      <td>1158</td>
      <td>KEKL</td>
      <td>747</td>
    </tr>
    <tr>
      <td>11</td>
      <td>lightsir_</td>
      <td>18996</td>
      <td>KEKW</td>
      <td>1396</td>
      <td>catJAM</td>
      <td>709</td>
    </tr>
    <tr>
      <td>12</td>
      <td>kaitypure</td>
      <td>17382</td>
      <td>catJAM</td>
      <td>1390</td>
      <td>ti8ickSip</td>
      <td>1371</td>
    </tr>
    <tr>
      <td>13</td>
      <td>garruku</td>
      <td>17327</td>
      <td>ratJAM</td>
      <td>4141</td>
      <td>PepeLaugh</td>
      <td>1682</td>
    </tr>
    <tr>
      <td>14</td>
      <td>루이스와이푸 haruiswaifu</td>
      <td>14821</td>
      <td>KEKW</td>
      <td>998</td>
      <td>Clap</td>
      <td>703</td>
    </tr>
    <tr>
      <td>15</td>
      <td>darkexile1</td>
      <td>13306</td>
      <td>yyjPopcorn</td>
      <td>1636</td>
      <td>KEKW</td>
      <td>851</td>
    </tr>
    <tr>
      <td>16</td>
      <td>merbs</td>
      <td>11027</td>
      <td>LULW</td>
      <td>624</td>
      <td>KEKW</td>
      <td>550</td>
    </tr>
    <tr>
      <td>17</td>
      <td>roberthidalgoshy</td>
      <td>10410</td>
      <td>LUL</td>
      <td>2438</td>
      <td>yyjL</td>
      <td>1603</td>
    </tr>
    <tr>
      <td>18</td>
      <td>existenceofenigmas</td>
      <td>10369</td>
      <td>SeemsGood</td>
      <td>1626</td>
      <td>yyjCozy</td>
      <td>531</td>
    </tr>
    <tr>
      <td>19</td>
      <td>castrini</td>
      <td>9860</td>
      <td>NODDERS</td>
      <td>1170</td>
      <td>KEKW</td>
      <td>880</td>
    </tr>
    <tr>
      <td>20</td>
      <td>michaeltth</td>
      <td>9848</td>
      <td>Hmm</td>
      <td>540</td>
      <td>KEKWiggle</td>
      <td>485</td>
    </tr>
  </tbody>
</table>
                    <p class="note">  <strong>NOTE:</strong> If the number of totals used emotes is greater than the total of messages sent by the user that happens because an emote can be used multiple times in one message.</p>
                </div>
                <div class="MostUsedEmote">
                    <h3>Most used Emote</h3>
                    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Emote</th>
      <th>Times Used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KEKW</td>
      <td>76219</td>
    </tr>
    <tr>
      <td>PepeLaugh</td>
      <td>53501</td>
    </tr>
    <tr>
      <td>LUL</td>
      <td>52705</td>
    </tr>
    <tr>
      <td>YEP</td>
      <td>45670</td>
    </tr>
    <tr>
      <td>yyjHey</td>
      <td>26232</td>
    </tr>
    <tr>
      <td>Clap</td>
      <td>25591</td>
    </tr>
    <tr>
      <td>xar2EDM</td>
      <td>23898</td>
    </tr>
    <tr>
      <td>yyjPopcorn</td>
      <td>22834</td>
    </tr>
    <tr>
      <td>yyjPog</td>
      <td>22282</td>
    </tr>
    <tr>
      <td>KEKInsane</td>
      <td>22226</td>
    </tr>
    <tr>
      <td>yyjL</td>
      <td>22130</td>
    </tr>
    <tr>
      <td>catJAM</td>
      <td>22023</td>
    </tr>
    <tr>
      <td>PogU</td>
      <td>21933</td>
    </tr>
    <tr>
      <td>monkaW</td>
      <td>20188</td>
    </tr>
    <tr>
      <td>OMEGALUL</td>
      <td>19734</td>
    </tr>
    <tr>
      <td>Kappa</td>
      <td>18439</td>
    </tr>
    <tr>
      <td>Hmm</td>
      <td>18365</td>
    </tr>
    <tr>
      <td>LULW</td>
      <td>17903</td>
    </tr>
    <tr>
      <td>NODDERS</td>
      <td>17718</td>
    </tr>
    <tr>
      <td>KEKL</td>
      <td>17140</td>
    </tr>
    <tr>
      <td>KKonaW</td>
      <td>16944</td>
    </tr>
    <tr>
      <td>ratJAM</td>
      <td>16719</td>
    </tr>
    <tr>
      <td>yyjWiggle</td>
      <td>16142</td>
    </tr>
    <tr>
      <td>BOOBA</td>
      <td>14822</td>
    </tr>
    <tr>
      <td>EZ</td>
      <td>14809</td>
    </tr>
    <tr>
      <td>peepoClap</td>
      <td>14209</td>
    </tr>
    <tr>
      <td>peepoPopcorn</td>
      <td>14037</td>
    </tr>
    <tr>
      <td>yyjTasty</td>
      <td>12739</td>
    </tr>
    <tr>
      <td>DANKIES</td>
      <td>12573</td>
    </tr>
    <tr>
      <td>MmmHmm</td>
      <td>12426</td>
    </tr>
    <tr>
      <td>Kreygasm</td>
      <td>11606</td>
    </tr>
    <tr>
      <td>KEKBye</td>
      <td>11422</td>
    </tr>
    <tr>
      <td>pepeD</td>
      <td>11418</td>
    </tr>
    <tr>
      <td>PogO</td>
      <td>11023</td>
    </tr>
  </tbody>
</table>
                </div>
                <div class="pie_chart">
                    <h3 class="pie_title">Top Chatters Pie</h3>
                    <img class="pie" src="plot.png" alt="pie">
                    <div class="text_pieChart">
                        <p class="t">Messages logged today = 1903684</p>
                        <p class="t">Sum of total 20 messages = 388348</p>
                        <p class="t">Perentage of Top 20 chatters = 20.4 %</p>
                        <p class="t">Sum of total 5 messages = 155674</p>
                        <p class="t">Perentage of Top 5 chatters = 8.18 %</p>
                        <p class="t">Unique chatters = 33255</p>
                    </div>
                </div>             
            </div>
        </body>
    </html>